input {
  beats {
    port => 5044
  }
}

filter {
}

output {
  elasticsearch {
    index => "%{[@metadata][beat]}-%{[@metadata][version]}"
    hosts => "${ELASTIC_HOSTS}"
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    action => "create"
  }
}
